{
  "name": "football-league-mobile",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "link": "react-native-asset",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vanlinh1602/Football_League_Mobile.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vanlinh1602/Football_League_Mobile/issues"
  },
  "homepage": "https://github.com/vanlinh1602/Football_League_Mobile#readme",
  "dependencies": {
    "@notifee/react-native": "^7.7.1",
    "@react-native-async-storage/async-storage": "^1.21.0",
    "@react-native-firebase/app": "^17.4.2",
    "@react-native-firebase/auth": "^17.4.2",
    "@react-native-google-signin/google-signin": "^10.1.1",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/stack": "^6.3.20",
    "@reduxjs/toolkit": "^1.9.5",
    "@types/react-redux": "^7.1.25",
    "@types/redux-saga": "^0.10.5",
    "apisauce": "^3.0.0",
    "eslint-plugin-react-hooks": "^5.0.0-canary-6c7b41da3-20231123",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "native-base": "^3.4.28",
    "react": "18.2.0",
    "react-native": "0.71.4",
    "react-native-calendars": "^1.1302.0",
    "react-native-date-picker": "^4.3.4",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "^2.10.1",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-safe-area-context": "^3.4.1",
    "react-native-screens": "^3.20.0",
    "react-native-svg": "^12.1.1",
    "react-native-vector-icons": "^9.2.0",
    "react-redux": "^8.0.5",
    "redux": "^4.2.1",
    "redux-saga": "^1.2.3",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native-community/eslint-config": "^3.2.0",
    "@tsconfig/react-native": "^2.0.2",
    "@types/jest": "^29.2.1",
    "@types/lodash": "^4.14.194",
    "@types/react": "^18.0.24",
    "@types/react-native-vector-icons": "^6.4.13",
    "@types/react-test-renderer": "^18.0.0",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "babel-jest": "^29.2.1",
    "eslint": "^8.54.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "jest": "^29.2.1",
    "metro-react-native-babel-preset": "0.73.8",
    "prettier": "^2.4.1",
    "react-test-renderer": "18.2.0",
    "typescript": "4.8.4"
  },
  "jest": {
    "preset": "react-native"
  }
}
